APP_NAME="Shop PieseTV"
APP_ENV=local
APP_KEY=base64:9Tsx5bwlNkGRZtW1cNwREQJJFhKg8RwngHM0JH2vIaE=
APP_DEBUG=true
APP_URL=https://upgrade.shop-piesetv.ro
APP_META=
APP_GOOGLE_VERIFY=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=piesetv
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=465
MAIL_USERNAME=shop-piesetv
MAIL_PASSWORD=loveme22@@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=salles@shop-piesetv.ro
MAIL_FROM_NAME="Shop PieseTV :: Finance"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=516715172545767
FACEBOOK_CLIENT_SECRET=46e28b1302e9c0d8aac10ed3d73c1438